# AutoActMod

./: .gitignore  AI_Pick.cs  AutoAct.csproj  AutoAct.sln  AutoActMod.cs  AutoActMod.csproj  ElinAutoAct.csproj  Entrance.cs  GeneralActions.cs  InstantActions.cs  Program.cs  README.md  Settings.cs  TaskBuildActions.cs  local-changes.patch
Actions/: AutoAct.cs  AutoActBrush.cs  AutoActBuild.cs  AutoActClean.cs  AutoActDig.cs  AutoActDisarm.cs  AutoActDrawWater.cs  AutoActHarvestMine.cs  AutoActPick.cs  AutoActPlow.cs  AutoActPourWater.cs  AutoActRead.cs  AutoActShear.cs  AutoActSlaughter.cs  AutoActSmash.cs  AutoActSteal.cs  AutoActTendAnimal.cs  AutoActThrowMilk.cs  AutoActUnlock.cs  AutoActWait.cs  AutoActWater.cs  TaskClean.cs  TaskPick.cs
Patches/: Entrance.cs  Gacha.cs  HandleEnemy.cs  HandleTrap.cs  Misc.cs  NameHint.cs  RangeSelect.cs  VanillaFix.cs
